---
ID: "93021683-3294-5c3b-90ea-311c167ae9ef"
Parent: "77c8aac4-aac3-55b9-810c-896e8f321a12"
Template: "77c8aac4-aac3-55b9-810c-896e8f321a12"
Path: /sitecore/templates/Project/edgewebsite/Promo/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
