---
ID: "41307bc2-6c8d-4e28-8a72-b7a062bd3073"
Parent: "ccf76f8e-4780-450a-b330-69f8502b140f"
Template: "ccf76f8e-4780-450a-b330-69f8502b140f"
Path: /sitecore/templates/Project/edgewebsite/SummitFeature/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
