# CDP
NEXT_PUBLIC_WEBSITE_CDP_PROXY_URL=https://www.edge.localhost/api/cdp
NEXT_PUBLIC_CDP_API_TARGET_ENDPOINT=
NEXT_PUBLIC_CDP_CLIENT_KEY=

# Website
NEXT_PUBLIC_WEBSITE_URL=https://www.edge.localhost

# CMP
NEXT_PUBLIC_CMP_PREVIEW_ENDPOINT_URL=
NEXT_PUBLIC_CMP_PREVIEW_API_KEY=
