---
ID: "a988761c-2447-57b7-b0cd-5c72294a9460"
Parent: "fdf43aad-c5d1-54e4-9909-59bfddc86689"
Template: "fdf43aad-c5d1-54e4-9909-59bfddc86689"
Path: /sitecore/templates/Project/edgewebsite/FeaturedSpeakers/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
