---
ID: "8a4f2f36-0edd-49cf-8f97-20af63310861"
Parent: "ac3d649a-610a-4f10-be28-78efa6d80e0e"
Template: "ac3d649a-610a-4f10-be28-78efa6d80e0e"
Path: /sitecore/templates/Project/edgewebsite/Shared/Navigation Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{CE8E28F6-C530-4BD5-9CA5-00D7D42C26C0}"
Languages:
- Language: en
  Versions:
  - Version: 1
