# Content Hub - DAM URI
DAM_URL=https://[Content Hub URI]

# Edge for Content Hub - Preview API
CMP_PREVIEW_ENDPOINT_URL=https://[Content Hub URI]/api/graphql/preview/v1
CMP_PREVIEW_API_KEY=

# Edge for Content Hub - Delivery API
CMP_DELIVERY_ENDPOINT_URL=https://edge-beta.sitecorecloud.io/api/graphql/v1
CMP_DELIVERY_API_KEY=