# Content Hub - DAM URI
NEXT_PUBLIC_DAM_URL=https://[Content Hub URI]

# Edge for Content Hub - Preview API
NEXT_PUBLIC_CMP_PREVIEW_ENDPOINT_URL=https://[Content Hub URI]/api/graphql/preview/v1
NEXT_PUBLIC_CMP_PREVIEW_API_KEY=

# Edge for Content Hub - Delivery API
NEXT_PUBLIC_CMP_DELIVERY_ENDPOINT_URL=https://edge-beta.sitecorecloud.io/api/graphql/v1
NEXT_PUBLIC_CMP_DELIVERY_API_KEY=