---
ID: "03f1be36-1a55-4e14-b124-91ea0a5fb451"
Parent: "fb92c880-ac62-46d7-968e-f649cefcb3f5"
Template: "fb92c880-ac62-46d7-968e-f649cefcb3f5"
Path: /sitecore/templates/Project/edgewebsite/PaymentProgress/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{B103F257-71EF-5392-B6CD-EC8062F68C1C}">
        <p
          uid="{A1C3B825-8C7A-5D67-85AF-D877DA0A1816}"
          key="jss-header"
          md="{2BDBF7A5-2830-586D-BADB-95A33FA429A3}" />
        <p
          uid="{4C73E177-7D69-56C2-86DA-2945966D7A9A}"
          key="jss-main"
          md="{83F8CCFF-EDAA-516B-BD68-71A16A354F42}" />
        <p
          uid="{8C6B98B5-1E4D-5868-9019-BF85141D3ABC}"
          key="jss-footer"
          md="{CC2CF2D1-033E-5D27-BA34-254D30F146CD}" />
        <p
          uid="{163E0283-B986-57A3-BEB9-0FDA01E0FCD2}"
          key="jss-header-content"
          md="{B0B0F437-11AB-50B9-93D7-9D73EA3C3BD0}" />
        <p
          uid="{C679C0A2-921C-5D4C-B3CB-946E0484E6F9}"
          key="jss-section-content"
          md="{3ACD7D8D-E5D3-5AF6-BA34-BB869657E602}" />
        <r
          uid="{9B9A789D-4B84-5E15-81D6-E0F05459F29C}"
          rname="Header"
          id="{0FC536D1-7D7C-579C-953B-454A308B4390}"
          par=""
          ph="/jss-header" />
        <r
          uid="{86519445-70A0-59EA-A5D6-F628B01D3E0B}"
          rname="MainNavigation"
          id="{09516A66-F92F-5638-B073-8F9A79765778}"
          par=""
          ph="/jss-header/jss-header-content-{9B9A789D-4B84-5E15-81D6-E0F05459F29C}-0" />
        <r
          uid="{387DB9D1-F359-5E17-ABF3-96F70FF63317}"
          rname="ProductDetail"
          id="{9E28A6C1-7D05-5C7F-81AF-1AF94C7A2F4D}"
          par=""
          ph="/jss-main" />
        <r
          uid="{D7CDBBDF-4B71-5FF6-A320-C313888678F9}"
          rname="FullImageCTASection"
          id="{D7333FEF-77BD-56D2-B76A-EA936D0A1001}"
          par=""
          ph="/jss-main" />
        <r
          uid="{794BC956-E900-5DCF-B609-170F413C058C}"
          rname="Section"
          ds="{174A7AFC-D923-58F3-BEF8-AD8CAAD8C5B9}"
          id="{2F9D05FD-8E58-56CC-B586-41A3EC155CD7}"
          par=""
          ph="/jss-main" />
        <r
          uid="{08F0DC5D-BC3F-58D1-887F-5AEA888167E9}"
          rname="SelectedSponsorsGrid"
          ds="{F8952B14-1095-45FB-B7D9-6AE55AB2934D}"
          id="{4C6CFD83-311B-5EA6-8F55-AA03251D5232}"
          par=""
          ph="/jss-main/jss-section-content-{794BC956-E900-5DCF-B609-170F413C058C}-0" />
        <r
          uid="{8C98BB69-A969-5159-8B4D-C609D3E114D2}"
          rname="Footer"
          id="{ADBF0452-8883-5D03-877B-9F5C2E89725C}"
          par=""
          ph="/jss-footer" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4cfdd8a2-981e-4bfc-82a2-e53ad2ae9174"
